<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Pokedex</title>
    <link rel="stylesheet"  href="../assets/pokedex.css">
    <link rel="icon" type="image/png" sizes="64x64" href="https://imgs.search.brave.com/T_M2wJQpDcTa41zgXwEzmQrQzdsQ2J8H7S_nYkm7WVE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9naW1n/czIubm9oYXQuY2Mv/dGh1bWIvZi8zNTAv/cG9rZWJhbGwtcG9r/ZW1vbi1iYWxsLXBu/Zy1pbWFnZXMtZnJl/ZS1kb3dubG9hZC0t/Y29tZGxwbmc2OTYx/Njk3LmpwZw">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div id="controls">
    <input type="text" id="search" placeholder="Rechercher un Pokémon...">
    <select id="sort">
        <option value="id">Trier par ID</option>
        <option value="name">Trier par nom</option>
    </select>
</div>

    <h1>Pokedex</h1>
    <div id='pokedex'>
       
    </div>
    <script src="../assets/pokedex.js"></script>
</body>
</html>